<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Festival of His Love</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header>
        <div> <img src="images/profilePics.png" alt=""></div>
        <h1>Admin 1</h1>
    </header>
    <div>
        <table>
            <tr>
                <th>S/N</th>
                <th>Name</th>
                <th>Email</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Oluebube Victory</td>
                <td>oluebubevictory@gmail.com</td>
                <td>29/04/2023</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Tony Ifeoluwa</td>
                <td>ifytee@gmail.com</td>
                <td>29/04/2023</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Daniella Chukwu</td>
                <td>daniellachukwu@mail.com</td>
                <td>29/04/2023</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Peterson Okorie</td>
                <td>petersonokorie@gmail.com</td>
                <td>29/04/2023</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Philip Anderson</td>
                <td>onlyonephilip@intel.com</td>
                <td>29/04/2023</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Joshua Maduka</td>
                <td>madukasos@loaded.org</td>
                <td>29/04/2023</td>
            </tr>
        </table>
    </div>
</body>
</html>